spring.datasource.url= jdbc:mysql://ajdb.c6rfecclsu5u.ap-southeast-1.rds.amazonaws.com:3306/db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.hikari.maxLifeTime : 600000